# mybatis

ssm/: pom.xml
ssm/src/main/java/com/tanyouping/ssm/mapper/: ArticleMapper.java  BlogMapper.java
ssm/src/main/java/com/tanyouping/ssm/model/: Article.java  BaseEntity.java  Blog.java
ssm/src/main/java/com/tanyouping/ssm/param/: ArticleQueryParam.java  BlogQueryParam.java
ssm/src/main/java/com/tanyouping/ssm/po/: ArticleCustom.java
ssm/src/main/java/com/tanyouping/ssm/util/: DateUtils.java  StringUtils.java  TestMybatis.java
ssm/src/main/resources/: mybatis-config.xml
ssm/src/main/resources/mappers/: BlogMapper.xml
